# ProSolidsNC

NCneticCore.Net6/: NCneticCore.Net6.csproj
NCneticCore.View.Net6/: NCneticCore.View.Net6.csproj
NCneticStandalone/: MainForm.cs  NCneticStandalone.csproj
NCneticStandalone/Properties/: Resources.Designer.cs
